<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="Transform-1" android:id="@+id/trans_1"/>
    <item android:title="Transform-2" android:id="@+id/trans_2"/>
    <item android:title="Transform-3" android:id="@+id/trans_3"/>
    <item android:title="Transform-4" android:id="@+id/trans_4"/>
    <item android:title="Transform-5" android:id="@+id/trans_5"/>
    <item android:title="Transform-6" android:id="@+id/trans_6"/>
    <item android:title="Transform-7" android:id="@+id/trans_7"/>
    <item android:title="Transform-8" android:id="@+id/trans_8"/>
</menu>